DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1122
DATABASE_NAME=procurement_db

# for stripe (account = xelenta45@gmail.com)
STRIPE_PUBLISHABLE_KEY=pk_test_51SVShBGLUss6Sisky7VAl27S75xweOF1d93zrg8pcBsxbEiMfJMflInV0rDEQg3kIAb7YgIRfIbmp6xreLJ0ncCZ0062dngUkd
STRIPE_SECRET_KEY=sk_test_51SVShBGLUss6SiskPPzziUsuBJs49ebWDcfrUBqkJHtXKphJYk86Vo7ggZ9mJ4QFsL4oEK5a8PTjOrKqIofckmov00NPluH5RW
price_id_week_1=price_1SVSmMGLUss6SiskIU2i8zTG
price_id_week_2_existing_partner=price_1SVSruGLUss6SiskGZJxBJ0Y
price_id_week_2_non_partner=price_1SVSqlGLUss6SiskIhrC6NLi

NEXT_PUBLIC_BASE_URL=https://staging.theprocurementplug.com
