DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ak@25482860
DB_NAME=procurement

STRIPE_PUBLISHABLE_KEY=pk_test_51RizMC4IjatXDxRdkK9VTOeqWHeMyi0kPVlH6HXC0VHTYDipXhXnYKhPn4esEOGWFOBUDS0edUyw43Gg7dqbz6l300J6LfJeAS
STRIPE_SECRET_KEY=sk_test_51RizMC4IjatXDxRdISsG3NdAKGbcjzCuYVrqQVdjB0x28CRvtF57JtoCJln9LqOOkObqTLT2TTlGP9JFcuc8V2z9004coy43lU

CONTACT_EMAIL_USER=marketing@theprocurementplug.com
CONTACT_EMAIL_PASS=cxqsthlpqhrfsjwl

CONTACT_EMAIL_USER=support@theprocurementplug.com
CONTACT_EMAIL_PASS=fvqvvhwpblhxbchy

Subscribe_EMAIL_USER=support@theprocurementplug.com
Subscribe_EMAIL_PASS=fvqvvhwpblhxbchy

Event_Caribbean_EMAIL_USER=events@theprocurementplug.com
Event_Caribbean_EMAIL_PASS=drmvxdpkbxpbzjms
