SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_HOST_USER=theprocurmentplug.com
SMTP_HOST_PASS=fvqvvhwpblhxbchy

# Support Email Configuration
SMTP_SUPPORT_USER=support@theprocurementplug.com
SMTP_SUPPORT_PASS=fvqvvhwpblhxbchy

# Marketing Email Configuration
SMTP_MARKETING_USER=marketing@theprocurementplug.com
SMTP_MARKETING_PASS=vhshyllnxxlxmgyw

# Event Email Configuration
SMTP_EVENT_USER=events@theprocurementplug.com
SMTP_EVENT_PASS=htwlhrpbdmfhqmpt

# Subscribe Email Configuration
SMTP_SUBSCRIBE_USER=support@theprocurementplug.com
SMTP_SUBSCRIBE_PASS=fvqvvhwpblhxbchy

# Concierge Email Configuration
SMTP_CONCIERGE_USER=concierge@theprocurementplug.com
SMTP_CONCIERGE_PASS=ztlhcsptmjmghypm

# Concierge Expert Email Configuration
SMTP_CONCIERGE_EXPERT_USER=concierge.expert@theprocurementplug.com
SMTP_CONCIERGE_EXPERT_PASS=zrkntfwpdschpzxp

# Request Email Configuration
SMTP_REQUEST_USER=request@theprocurementplug.com
SMTP_REQUEST_PASS=ptmvxtdxblrlgvyc

# Partnerships Email Configuration
SMTP_PARTNERSHIPS_USER=partnerships@theprocurementplug.com
SMTP_PARTNERSHIPS_PASS=fmydppzzbrmyfsgn

# Lead Email Configuration
SMTP_LEADS_USER=leads@theprocurementplug.com
SMTP_LEADS_PASS=cmwpmcpvcxmrmfll

# Elevate Email Configuration
SMTP_ELEVATE_USER=elevate@theprocurementplug.com
SMTP_ELEVATE_PASS=nbdbnqjrnrgxhfgz

# Xecplug Email Configuration
SMTP_XECPLUG_USER=xecplug@theprocurementplug.com
SMTP_XECPLUG_PASS=jnsqmdycnxypmwxg