DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1122
DATABASE_NAME=procurement_live

STRIPE_PUBLISHABLE_KEY=pk_test_51RizMC4IjatXDxRdkK9VTOeqWHeMyi0kPVlH6HXC0VHTYDipXhXnYKhPn4esEOGWFOBUDS0edUyw43Gg7dqbz6l300J6LfJeAS
STRIPE_SECRET_KEY=sk_test_51RizMC4IjatXDxRdISsG3NdAKGbcjzCuYVrqQVdjB0x28CRvtF57JtoCJln9LqOOkObqTLT2TTlGP9JFcuc8V2z9004coy43lU