SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_HOST_USER=theprocurmentplug.com
SMTP_HOST_PASS=fvqvvhwpblhxbchy

# Request Email Configuration
SMTP_REQUEST_USER=request@theprocurementplug.com
SMTP_REQUEST_PASS=ptmvxtdxblrlgvyc

# Lead Email Configuration
SMTP_LEADS_USER=leads@theprocurementplug.com
SMTP_LEADS_PASS=cmwpmcpvcxmrmfll

# Elevate Email Configuration
SMTP_ELEVATE_USER=elevate@theprocurementplug.com
SMTP_ELEVATE_PASS=nbdbnqjrnrgxhfgz

# Xecplug Email Configuration
SMTP_XECPLUG_USER=xecplug@theprocurementplug.com
SMTP_XECPLUG_PASS=jnsqmdycnxypmwxg

# Partnerships Email Configuration
SMTP_PARTNERSHIPS_USER=partnerships@theprocurementplug.com
SMTP_PARTNERSHIPS_PASS=fmydppzzbrmyfsgn

# Contact Email Configuration
SMTP_CONTACT_USER=support@theprocurementplug.com support@theprocurementplug.com
SMTP_CONTACT_PASS=smrxrfsgjbmvpqfx

# Marketing Email Configuration
SMTP_MARKETING_USER=marketing@theprocurementplug.com
SMTP_MARKETING_PASS=qmldqnczfdzwcsbd

# Event Email Configuration Workingggggggggggggggg
SMTP_EVENT_USER=events@theprocurementplug.com
SMTP_EVENT_PASS=htwlhrpbdmfhqmpt

# Concierge Task List Download Link
SMTP_CONCIERGE_USER=concierge@theprocurementplug.com
SMTP_CONCIERGE_PASS=vpxzfkldywnftrbb

# Concierge Expert Task List Download Link
SMTP_CONCIERGE_EXPERT_USER=concierge.expert@theprocurementplug.com
SMTP_CONCIERGE_EXPERT_PASS=qmqgdgljvbcpqgbk
