DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1122
DATABASE_NAME=procurement_db


EMAIL_USER=ak24566316@gmail.com
EMAIL_PASS=xuuv jzjf wfkn kwts
STRIPE_PUBLISHABLE_KEY=pk_test_51SVShBGLUss6Sisky7VAl27S75xweOF1d93zrg8pcBsxbEiMfJMflInV0rDEQg3kIAb7YgIRfIbmp6xreLJ0ncCZ0062dngUkd
STRIPE_SECRET_KEY=sk_test_51SVShBGLUss6SiskPPzziUsuBJs49ebWDcfrUBqkJHtXKphJYk86Vo7ggZ9mJ4QFsL4oEK5a8PTjOrKqIofckmov00NPluH5RW
price_id_week=price_1RsjKSJWkGag7EkLHx3QNX2i
price_id_2week=price_1RsjL2JWkGag7EkLiTRemwaK
price_id_week_2_existing_partner=price_1SVSruGLUss6SiskGZJxBJ0Y
price_id_week_2_non_partner=price_1SVSqlGLUss6SiskIhrC6NLi

NEXT_PUBLIC_BASE_URL=https://staging.theprocurementplug.com





