version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-staging
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: stagingdb
      MYSQL_USER: staginguser
      MYSQL_PASSWORD: stagingpwd
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  nextapp:
    image: anasmughal123/nexaforge:staging
    container_name: nextjs-staging
    restart: always
    depends_on:
      - mysql
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=staging
      - DATABASE_HOST=mysql
      - DB_PORT=3306
      - DATABASE_USER=staginguser
      - DATABASE_PASSWORD=stagingpwd
      - DATABASE_NAME=stagingdb

  nginx:
    image: nginx:alpine
    container_name: nginx-staging
    restart: always
    depends_on:
      - nextapp
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/ssl:/etc/letsencrypt  # for SSL later

volumes:
  mysql_data:
